# print("Hello World")
# print()
# print('test')

# print() #функция вывода в консоль

# print("hello")
# print("hello2")
#
# chtoto
# print("qwerty")

# ctrl + / -> функция коммент/анкоммент, код будет это игнорировать

# интрепритатор построчно проверяет код и если нет ошибки, то конструкция начинает работать
# проверяет построчно
# если находит ошибку - заканчивает работу до строчки, в которой ошибка!

# компилятор не относится к пайтону
# это программа, которая работает как интерпритатор и проверяет все ошибки и если найдет хоть 1 ошибку, то вообще
# прекращает работу и выводя все найденные ошибки в панель

# escape последовательность
# \n -> перенос на новый ряд
# print("Hello\nworld")
# # \t -> табуляция, т.е 4 пробела (бывает как 2 или 8 пробелов)
# print("Hello\n\t\"world\"")
# # \ -> отзеркаливание, экранирование - вывод на экран, делать видимыми
# print("Hello\\n\\tworld")
# print("\\\\\\\\\\")
# print("\n" * 10)

####
# int -> целое число (12)
# float -> Дробное число
# bool -> логичный тип данных: True False
# str -> ряд - массив (набор) символов

# переменная - это именная область оперативной памяти, значения можно изменять
# number = 10
# print(number)
# # = - это оператор присвоения, сохрани значение в = эту переменную
# number = "Roma"
# print(number)
# print(type(number))
# никогда не писать данные в ввиде А, Б, С


###
# camel case -> с нижней буквы начинаем и высокой заканчиваем
# userName1 = "Roma"
# print(userName1)
# # правильное_описание в python
# user_name = "Goga"
# print(user_name)
# переменная обязан отображать то, что она означает и через _, никаких пробелов, цифры могут в середине или в конце (никаких
# собачек и тд)
###

# input() -> функция, которая будет ожидать введение данных в консоли и вернет по умолчанию значения типа str
# name = input("Enter Goga: ")
# age = int(input("Enter Age: "))
#
# # print("Name:", name, "Age:", age)
# # конкатенация - это сложение рядков. ряд+ ряд + ряд = один ряд
# print("Name: " + name + " Age: " + str(age))
# # интерполяция - вставление переменный в ряд благодаря функции format
# # print(f"Name: {name} Age: {age}")
#
# print(age + 1)

####
#математические операторы
# + - * /
# ** - возведение в степень -> print(2 ** 3) = основание ** степень
# // - целая часть от разделения в столбик -> print(2 // 3) -> число до зяпятой выведет (целове) при делении
# % - остаток от деления
#

# number = int(input("Enter 3-number: "))
# 134
# n1 = number // 100
# n2 = number // 10 % 10
# n3 = number % 10
#
# result = n1 + n2 + n3
# print(f"Full Summ = {result}")
# print(f"n1 = {n1} n2 = {n2} n3 = {n3}")

# 1. найти сумму чисел и множество с того, что введет пользователь

# для начала функция для ввода от пользователя с применением int - число ждем от него и input - поле для ввода
# enter_Number = int(input("Enter Your Number, Bro: "))
# далее нам нужно вывести числа из введенного числа и сложить их
# 1234 - пример, где надо найти 1 и 2 и 3 и 4

# number1 = enter_Number // 1000
# number2 = enter_Number // 100 % 10
# number3 = enter_Number // 10 % 10
# number4 = enter_Number % 10
#
# result = number1 + number2 + number3 + number4
# print(f"number1 = {number1} number2 = {number2} number3 = {number3} number4 = {number4}")
# print(f"Your Result is: {result}")

# 2. написать программу, которая вычисляет площадь ромба. Пользователь должен ввести длинну двух диагоналей (Д1 и Д2).
# Формула вычисления площади ромба равна половине множителя его диагоналей S = (AC*BD)/2
#
# для начала необходимо ввести переменные, которые будет вводить человек (Д1 и Д2)

# enter_D1 = int(input("Enter D1: "))
# enter_D2 = int(input("Enter D2: "))

# Formula =  (D1*D2)/2
# total_S = (enter_D1 * enter_D2)/2
#
# print(f"Your D1 = {enter_D1} Your D2 = {enter_D2}")
# print(f"S = {total_S}")

# 3. Пользователь вводит с клавиатуры число, которое состоит из 4х цифр. Нужно найти множество этих цифр по отдельности
# пример 1234
# 1*2*3*4 = сумма

# enter_Number = int(input("Enter Your 4x Number: "))

# 1234 - пример

# number_1 = enter_Number // 1000
# number_2 = enter_Number // 100 % 10
# number_3 = enter_Number // 10 % 10
# number_4 = enter_Number % 10
#
# formula = number_1 * number_2 * number_3 * number_4
#
# print(f"N1 = {number_1} \nN2 = {number_2} \nN3 = {number_3} \nN4 = {number_4}")
# print(f"Your Result is: {formula}")